-- Initial inline-c-template.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inline-c-template
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.C.Inline.Cpp.Templates
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       template-haskell,
                       inline-c,
                       inline-c-cpp,
                       lens,
                       containers,
                       megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite vector-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             VectorTest.hs
  other-modules:       VectorTemplate
  build-depends:       base,
                       inline-c-template,
                       inline-c,
                       inline-c-cpp,
                       template-haskell
  extra-libraries:     stdc++
